http {
    upstream liteserver {
        server 172.21.0.2:3000;
        server 172.21.0.3:3000;
        server 172.21.0.4:3000;
    }
    upstream jsonserver {
        server 172.21.0.5:3000;
        server 172.21.0.6:3000;
        server 172.21.0.7:3000;
    }

    server {
        location /api/v1/ {
            rewrite    /api/v1/([^/]+) /$1 break;
            proxy_pass http://jsonserver;
        }
        location / {
            proxy_pass http://liteserver;
        }
    }
}
events {}
