http {
    # upstream liteserver {
    #     server localhost:3000;
    # }
    # upstream jsonserver {
    #     server localhost:3001;
    # }

    server {
        location /api/v1/ {
            rewrite    /api/v1/([^/]+) /$1 break;
            proxy_pass http://json-server:3001;
        }
        location / {
            proxy_pass http://lite-server:3000;
        }
    }
}
events {}
